# travelWith

./: README.md  build.gradle  settings.gradle
src/main/java/codingon/travelwith/: TravelwithApplication.java
src/main/java/codingon/travelwith/config/: S3Config.java
src/main/java/codingon/travelwith/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/codingon/travelwith/domain/: Board.java  Comment.java  Member.java
src/main/java/codingon/travelwith/dto/: BoardDTO.java  CommentDTO.java  MemberDTO.java
src/main/java/codingon/travelwith/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/codingon/travelwith/service/: BoardService.java  MemberService.java
src/main/resources/mybatis-mapper/: boardMapper.xml  memberMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/static/css/: board.css  index.css  result.css
src/main/resources/static/js/: LeeValidChecker.js  ValidCheck.js  board.js  main.js
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  board_edit.html  board_photo.html  board_talk.html  board_view.html  board_write.html
src/main/resources/templates/member/: findID.html  findPW.html  myInfo.html  myPhoto.html  myPost.html  result.html  signin.html  signup.html
src/test/java/codingon/travelwith/: TravelwithApplicationTests.java
